<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iron man</title> 
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" media="screen and (max-width: 750px)" href="phone.css">  
</head>
<body>
    
<div class="container">
    <div class="box1">
        <img src="photo1.jpg" alt="Loading Image" class="circular-image">
        <p><b>Tony Stark</b></p>
        <div class="box11">
            Billionaire   
        </div>
        <div class="inner-box">
            <p>Contact Tony</p>
        </div>
        <div class="inner-box">
            <p> Get Into Avengers</p>
            
        </div>
        <div class="inner-box">
            <p>Call for Help</p>
            
        </div>
    </div>
    <div class="c">
        <div class="box2">
            <div class="box21">
                <p> <b>Recent Heroic Acts</b></p>
                <div class="text">
                    <p>Six months later in 2011, Stark's fame has grown and he uses his Iron Man suit for peaceful means, resisting government pressure to sell his designs. He reinstitutes the Stark Expo to continue his father's legacy, but discovers that the palladium core in the arc reactor that keeps Stark alive and powers the armor is slowly poisoning him. Growing increasingly reckless and despondent about his impending death, he appoints Pepper Potts CEO of Stark Industries.</p>
                    
                </div>
                <a>Read more</a>
            </div>
           
              <div class="img2">
                <img src="photo2.jpg" alt="Loading image" style="width: 600px; height: 400px;">
              </div>
            
             </div>
        <div class="box3">
            <p><b>Tony Stark Suits</b></p>
            <table>
                <thread>
                    <tr>
                        <th style="width: 10%;">ID</th>
                        <th>Suit Name</th>
                        <th>Movie</th>
                        <th style="width: 20%; ">Year</th>
                     </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mark1</td>
                        <td>Iron Man1</td>
                        
                        <td>2008</td>
                       </tr>
                       <tr>
                        <td>2</td>
                        <td>Mark2</td>
                        <td>Iron Man1</td>
                        
                        <td>2008</td>
                       </tr>
                       <tr>
                        <td>3</td>
                        <td>Mark2</td>
                        <td>Iron Man2</td>
                        
                        <td>2010</td>
                       </tr>
                       <tr>
                        <td>3</td>
                        <td>Mark3</td>
                        <td>Iron Man2</td>
                        
                        <td>2010</td>
                       </tr>
                   <tr>
                   </tr>
                   <tr></tr>
                </tbody>
            </table>
        </div>
    </div>
    
</div>

</body>
</html>
